<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS Example Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="center"> The em element<p id="para2">id is nested inside class</p></h1>
    <p> You  <em>have</em>  to hurry up !</p>

    <p id="para1">We <em>cannot</em> live like this.</p>

    <p id="para2"> <i>Hello</i> How are you ?</p>

    <p id="para1">I using same id selector</p>
    <p class="para">I using class id selector</p>
    <h2 id="para1">Hello Everyone</h2>
</body>
</html>